<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/01 13:19:22.000.513,=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/01 13:20:32.000.347,=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/01 14:16:23.000.152,=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/02 10:20:50.218,=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/02 10:21:11.328,=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/02 11:05:20.204,C:\Users\esigma.DEV1\Documents\projetos\send_message\Unit1.dfm=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/02 11:05:20.204,C:\Users\esigma.DEV1\Documents\projetos\send_message\Unit1.pas=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/02 11:05:26.774,C:\Users\esigma.DEV1\Documents\projetos\send_message\Unit2.pas=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/02 11:05:26.774,C:\Users\esigma.DEV1\Documents\projetos\send_message\Unit2.dfm=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/02 11:05:32.329,C:\Users\esigma.DEV1\Documents\projetos\send_message\Project1.dproj=C:\Users\esigma.DEV1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
